<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2C3333;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>961</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Principal">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>941</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border :3px solid #A5C9CA;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>280</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
	color: #E7F6F2;
	border :3px solid #2C3333;
	background-color: #395B64;
	border-radius: 10;
	
}
QPushButton:hover{
	font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
	color: #E7F6F2;
	border :3px solid #2C3333;
	background-color: #A5C9CA;
	border-radius: 10;
}</string>
       </property>
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>260</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 30pt &quot;Bahnschrift SemiBold SemiConden&quot;;
background-color: #A5C9CA;
color: #2C3333;
border-radius: 5;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>250</y>
         <width>311</width>
         <height>81</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 30pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: #E7F6F2;
border :3px solid #2C3333;</string>
       </property>
       <property name="text">
        <string>Num de procesos:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>90</y>
         <width>401</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold SemiConden</family>
         <pointsize>32</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 32pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: #E7F6F2;
border :3px solid #2C3333;</string>
       </property>
       <property name="text">
        <string>Simulador de procesos</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Lotes">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>26</pointsize>
        <weight>7</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 26pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: #E7F6F2;</string>
      </property>
      <property name="text">
       <string>Simulador de procesos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: #E7F6F2;</string>
      </property>
      <property name="text">
       <string>Lotes pendientes:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 25pt &quot;Bahnschrift SemiBold SemiConden&quot;;
background-color: #A5C9CA;
color: #2C3333;;
border-radius: 5;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>241</width>
        <height>321</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QHeaderView::section{
	padding: 5px;
	background-color: #A5C9CA;
	border: .5px solid #395B64;
	font: 87 13pt &quot;Arial Black&quot;;
	color: #2C3333;

}
QTableWidget{
	border: .5px solid #395B64;
}
QTableWidget::Item {
	font: 87 13pt &quot;Arial Black&quot;;
	color: #E7F6F2;
    border:  .3px solid #395B64;
	background-color: 2C3333;
}

</string>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>65</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TT</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: #E7F6F2;</string>
      </property>
      <property name="text">
       <string>Lote en Ejecución</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>550</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: #E7F6F2;</string>
      </property>
      <property name="text">
       <string>Contador Global:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>560</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 25pt &quot;Bahnschrift SemiBold SemiConden&quot;;
background-color: #A5C9CA;
color: #2C3333;;
border-radius: 5;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>261</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QHeaderView::section{
	padding: 5px;
	background-color: #A5C9CA;
	border: .5px solid #395B64;
	font: 87 10pt &quot;Arial Black&quot;;
	color: #2C3333;

}
QTableWidget{
	border: .5px solid #395B64;
}
QTableWidget::Item {
	font: 87 13pt &quot;Arial Black&quot;;
	color: #E7F6F2;
    border:  .3px solid #395B64;
	background-color: 2C3333;
}
</string>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>Id</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Operacion</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Tiempo Total</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Tiempo Ejecucion</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Tiempo Restante</string>
       </property>
      </row>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>140</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: #E7F6F2;</string>
      </property>
      <property name="text">
       <string>Proceso en Ejecución</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>80</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
color: #E7F6F2;</string>
      </property>
      <property name="text">
       <string>Procesos Terminados</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>470</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
	color: #E7F6F2;
	border :3px solid #2C3333;
	background-color: #395B64;
	border-radius: 10;
	
}
QPushButton:hover{
	font: 63 16pt &quot;Bahnschrift SemiBold SemiConden&quot;;
	color: #E7F6F2;
	border :3px solid #2C3333;
	background-color: #A5C9CA;
	border-radius: 10;
}</string>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>140</y>
        <width>371</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold SemiConden</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QHeaderView::section{
	padding: 5px;
	background-color: #A5C9CA;
	border: .5px solid #395B64;
	font: 87 13pt &quot;Arial Black&quot;;
	color: #2C3333;

}
QTableWidget{
	border: .5px solid #395B64;
}
QTableWidget::Item {
	font: 87 13pt &quot;Arial Black&quot;;
	color: #E7F6F2;
    border:  .3px solid #395B64;
	background-color: 2C3333;
}
</string>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>65</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>25</number>
      </attribute>
      <column>
       <property name="text">
        <string>Lote</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Op</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Res</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
